#include <iostream>
using namespace std;
const int SIZE = 5;
int queue[SIZE];
int front = -1, rear = -1;
int main() {
    int value, choice;
    do {
        cout << "\nMenu - Queue Operations\n";
        cout << "1. Enqueue (Push)\n";
        cout << "2. Dequeue (Pop)\n";
        cout << "3. Peek (Front element)\n";
        cout << "4. Exit\n";
        cout << "Enter choice: ";
        cin >> choice;
        switch (choice) {
            case 1: // Enqueue
                if (rear == SIZE - 1) {
                    cout << "Queue is Full!\n";
                } else {
                    if (front == -1) front = 0;
                    cout << "Enter value: ";
                    cin >> value;
                    queue[++rear] = value;
                    cout << value << " added to queue.\n";
                    }
                break;
              case 2: // Dequeue
                if (front == -1 || front > rear) {
                    cout << "Queue is Empty!\n";
                } else {
                    cout << "Removed: " << queue[front++] << endl;
                    if (front > rear) front = rear = -1; // Reset if empty
                }
                break;
              case 3: // Peek
                if (front == -1) cout << "Queue is Empty!\n";
                else cout << "Front element: " << queue[front] << endl;
                break;

            case 4:
                cout << "Exiting...\n";
                break;

            default:
                cout << "Invalid choice!\n";
        }
    } while (choice != 4);

    return 0;
}
